#############################################################################
# Makefile for building: TextSearch_GUI
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\TextSearch_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\TextSearch_GUI -I. -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtANGLE -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore -Irelease -I. -I\include -ID:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Widgets.lib D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Gui.lib D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Core.lib  D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Core.lib 
QMAKE         = D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = TextSearch_GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TextSearch_GUI.exe
DESTDIR_TARGET = release\TextSearch_GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TextSearch_GUI.exe

release\TextSearch_GUI.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TextSearch_GUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TextSearch_GUI.zip $(SOURCES) $(DIST) ..\TextSearch_GUI.pro D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\spec_pre.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\common\angle.conf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\qconfig.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\qt_functions.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\qt_config.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\common\msvc-version.conf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\toolchain.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\default_pre.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\resolve_config.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\default_post.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\build_pass.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\qml_debug.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\precompile_header.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\warn_on.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\qt.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\resources.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\moc.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\win32\opengl.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\uic.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\qmake_use.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\file_copies.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\win32\windows.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\exceptions.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\yacc.prf D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\lex.prf ..\TextSearch_GUI.pro D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Widgets.prl D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Gui.prl D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\Qt5Core.prl D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\lib\qtmain.prl    D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp ..\mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\TextSearch_GUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\TextSearch_GUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlogging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qflags.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmutex.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstring.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qchar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiterator.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpair.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qregexp.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmargins.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrect.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsize.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpoint.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpalette.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcolor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgb.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qbrush.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvector.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qregion.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qline.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtransform.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qimage.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhash.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfont.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcursor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvariant.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdebug.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlocale.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qset.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfile.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qicon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		..\mainwindow.h \
		release\moc_predefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\moc.exe
	D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Sociable Yangge/source/repos/C & C++/Project(Qt Creator)/TextSearch_GUI/Debug/release/moc_predefs.h" -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/mkspecs/win32-msvc -I"C:/Users/Sociable Yangge/source/repos/C & C++/Project(Qt Creator)/TextSearch_GUI" -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/include -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/include/QtWidgets -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/include/QtGui -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/include/QtANGLE -ID:/Mines/Tools/Qt/Qt-5.12.0/5.12.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\uic.exe
	D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\mainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlogging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qflags.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmutex.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstring.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qchar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiterator.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpair.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qregexp.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmargins.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrect.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsize.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpoint.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpalette.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcolor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgb.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qbrush.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvector.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qregion.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qline.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtransform.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qimage.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhash.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfont.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcursor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvariant.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdebug.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlocale.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qset.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfile.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qicon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QApplication \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobal.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qconfig.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlogging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qflags.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmutex.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstring.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qchar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiterator.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpair.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qregexp.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmargins.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qrect.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsize.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qpoint.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpalette.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcolor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgb.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qbrush.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvector.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qregion.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qline.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtransform.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qimage.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qhash.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfont.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qcursor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qevent.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qvariant.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qmap.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdebug.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qlocale.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qset.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurl.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfile.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qicon.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		..\release\ui_mainwindow.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\QVariant \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QAction \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qaction.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QApplication \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qinputmethod.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QComboBox \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qcombobox.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qstyleoption.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qvalidator.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qregularexpression.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qslider.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractslider.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qstyle.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtabbar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qrubberband.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QHeaderView \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qheaderview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractitemview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QLabel \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMenu \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmenu.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QMenuBar \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qmenubar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QPushButton \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QStatusBar \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qstatusbar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QTableView \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtableview.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QTextEdit \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtextedit.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtextdocument.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtextcursor.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qtextformat.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qpen.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QToolBar \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qtoolbar.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QWidget \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\QStandardItem \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtGui\qstandarditemmodel.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\QFileDialog \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qfiledialog.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qdir.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtCore\qfileinfo.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qinputdialog.h \
		D:\Mines\Tools\Qt\Qt-5.12.0\5.12.0\msvc2017\include\QtWidgets\qlineedit.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

